{
  "name": "moleculer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/moleculer/bin/moleculer-runner.js -c moleculer.config.js -e .env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "moleculer": "^0.14.12",
    "moleculer-web": "^0.9.1"
  }
}
